[gd_scene load_steps=4 format=3 uid="uid://cvtt8ok3usfly"]

[ext_resource type="Script" path="res://assets/scripts/2d_sky_controller.gd" id="1_cstfm"]
[ext_resource type="Texture2D" uid="uid://1g2q141odeww" path="res://assets/sprites/sky_assets.png" id="1_ogfte"]
[ext_resource type="Texture2D" uid="uid://ckwq84twxc21p" path="res://assets/resources/environment/2d_sky_gradient_2d.tres" id="3_0h7yx"]

[node name="Sky" type="Node2D"]
script = ExtResource("1_cstfm")
skyTopDay = Color(0.188235, 0.643137, 0.843137, 1)
skyBottomDay = Color(0.870588, 0.952941, 1, 1)
skyTopNight = Color(0.188235, 0.643137, 0.843137, 1)
skyBottomNight = Color(0.592157, 0.14902, 0.2, 1)

[node name="SunPivot" type="Node2D" parent="."]
position = Vector2(966, 1314)

[node name="Sun" type="Sprite2D" parent="SunPivot"]
z_index = -5
position = Vector2(1139, -203)
rotation = -2.23004
scale = Vector2(0.468947, 0.468947)
texture = ExtResource("1_ogfte")
hframes = 3
vframes = 3
frame = 6

[node name="SkyGradient" type="Sprite2D" parent="."]
z_index = -6
texture = ExtResource("3_0h7yx")
