[gd_scene load_steps=17 format=3 uid="uid://bc20xx0au3tl6"]

[ext_resource type="PackedScene" uid="uid://nm2yjmj5pun1" path="res://assets/models/background.glb" id="1_058ms"]
[ext_resource type="Script" path="res://assets/scripts/lights.gd" id="2_kxbei"]
[ext_resource type="PackedScene" uid="uid://blko38lq4krbm" path="res://assets/models/cam.glb" id="3_m6mkc"]
[ext_resource type="Script" path="res://assets/scenes/game/sun_controller.gd" id="3_m7ivt"]
[ext_resource type="Environment" uid="uid://s5oe5kx6yuk5" path="res://assets/scenes/game/environment.tres" id="4_fb1sl"]
[ext_resource type="PackedScene" uid="uid://cdw7jcx8yebvo" path="res://assets/scenes/card_system/hand.tscn" id="5_wjljr"]
[ext_resource type="PackedScene" uid="uid://bmwoqml1gdse1" path="res://assets/scenes/menu/input_controller.tscn" id="6_ficd1"]
[ext_resource type="PackedScene" uid="uid://bjkjaws21jax" path="res://assets/models/scene_assets/torch_2.tscn" id="6_pmla6"]
[ext_resource type="PackedScene" uid="uid://k2vwkfocdy64" path="res://assets/scenes/ui/ui.tscn" id="7_r8a3w"]
[ext_resource type="PackedScene" uid="uid://d0brkk1ms726f" path="res://assets/scenes/king/king.tscn" id="8_ei0tl"]
[ext_resource type="PackedScene" uid="uid://be7yqqwjjsl6b" path="res://assets/scenes/game_controller/game_controller.tscn" id="9_l4j53"]
[ext_resource type="PackedScene" uid="uid://ca8btvwtkcmlj" path="res://assets/models/scene_assets/torch_1.tscn" id="10_bkx6e"]
[ext_resource type="PackedScene" uid="uid://b1babsxkmlsbg" path="res://assets/scenes/jester/jester.tscn" id="12_5qdt7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0r35l"]
load_path = "res://.godot/imported/free_coconut_png.png.jpeg-48f82ffb9ef7ee5620b6ac7cc5cf6198.s3tc.ctex"

[sub_resource type="Curve" id="Curve_hoaqa"]
_data = [Vector2(0, 0), 0.0, 1.03685, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_g8xfq"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 2.74615, 2.74615, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Node3D" type="Node3D"]

[node name="test" parent="." instance=ExtResource("1_058ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.406)

[node name="Node3D" type="Node3D" parent="test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260539, 0.405899)
script = ExtResource("2_kxbei")

[node name="OmniLight3D" type="OmniLight3D" parent="test/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92035, 5.11796, 0.14916)
light_color = Color(1, 0.733333, 0.470588, 1)
omni_range = 10.524
omni_attenuation = 0.5

[node name="Torch1" parent="test/Node3D/OmniLight3D" instance=ExtResource("10_bkx6e")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.05602, -0.386471, -0.44427)

[node name="OmniLight3D2" type="OmniLight3D" parent="test/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05576, 5.11796, 0.14916)
light_color = Color(1, 0.733333, 0.470588, 1)
omni_range = 10.524
omni_attenuation = 0.5

[node name="Torch2" parent="test/Node3D/OmniLight3D2" instance=ExtResource("6_pmla6")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.0184801, -0.441171, -0.537662)

[node name="OmniLight3D3" type="OmniLight3D" parent="test/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66422, 5.11796, 0.14916)
light_color = Color(1, 0.733333, 0.470588, 1)
omni_range = 10.524
omni_attenuation = 0.5

[node name="Torch4" parent="test/Node3D/OmniLight3D3" instance=ExtResource("10_bkx6e")]
transform = Transform3D(-0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.0191197, -0.386471, -0.44427)

[node name="OmniLight3D4" type="OmniLight3D" parent="test/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7479, 5.11796, 0.14916)
light_color = Color(1, 0.733333, 0.470588, 1)
omni_range = 10.524
omni_attenuation = 0.5

[node name="Torch3" parent="test/Node3D/OmniLight3D4" instance=ExtResource("6_pmla6")]
transform = Transform3D(-0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.0429502, -0.441171, -0.537662)

[node name="Sprite3D" type="Sprite3D" parent="test/Node3D/OmniLight3D4/Torch3"]
transform = Transform3D(-1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, -225.881, -350.815, -248.039)
billboard = 1
double_sided = false
texture = SubResource("CompressedTexture2D_0r35l")

[node name="SunPivot" type="Node3D" parent="test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98005, 4.66978, -5.86649)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="test/SunPivot"]
transform = Transform3D(0.424145, 0.285261, 0.859492, 0.755327, -0.635014, -0.161983, 0.499582, 0.717902, -0.484803, 0, 0, 0)
light_color = Color(1, 0.933333, 0.890196, 1)
light_energy = 3.0
shadow_enabled = true
script = ExtResource("3_m7ivt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="test"]
environment = ExtResource("4_fb1sl")

[node name="cam" parent="test" instance=ExtResource("3_m6mkc")]

[node name="Hand" parent="." instance=ExtResource("5_wjljr")]
position = Vector2(968, 982)
fanLimit = 500.0
fanLimitCardTarget = 20
maxCards = 20
minCards = 5
cardDecay = 0.5
heightCurve = SubResource("Curve_hoaqa")
rotationCurve = SubResource("Curve_g8xfq")
rotationLimit = 15.0
fanHeight = 100.0
resourcePath = "res://assets/resources/cards"

[node name="InputController" parent="." instance=ExtResource("6_ficd1")]
mainMenuScene = "res://assets/scenes/menu/main_menu.tscn"

[node name="Ui" parent="." node_paths=PackedStringArray("king") instance=ExtResource("7_r8a3w")]
king = NodePath("../King")

[node name="King" parent="." node_paths=PackedStringArray("jester", "ui") instance=ExtResource("8_ei0tl")]
position = Vector2(1593, 619)
jester = NodePath("../Jester")
ui = NodePath("../Ui")
maxMoodDecayRateInSeconds = 10.0
moodDecayAmount = 0.1

[node name="GameController" parent="." node_paths=PackedStringArray("king") instance=ExtResource("9_l4j53")]
position = Vector2(168, 536)
king = NodePath("../King")
loseScene = "res://assets/scenes/menu/deathScene.tscn"
nexDayScene = "res://assets/scenes/menu/dayCompleteScene.tscn"

[node name="Jester" parent="." instance=ExtResource("12_5qdt7")]
position = Vector2(1276, 793)
