[gd_scene load_steps=3 format=3 uid="uid://k2vwkfocdy64"]

[ext_resource type="Script" path="res://assets/scenes/ui/ui.gd" id="1_xl6mr"]
[ext_resource type="Texture2D" uid="uid://dh617frhlv13n" path="res://assets/sprites/card_table.png" id="3_e8p2g"]

[node name="Ui" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_xl6mr")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -750.0
offset_right = 750.0
offset_bottom = 730.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(750, 0)

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_e8p2g")
expand_mode = 2

[node name="slotPos1" type="Node2D" parent="MarginContainer/TextureRect"]
position = Vector2(332, 302)

[node name="slotPos2" type="Node2D" parent="MarginContainer/TextureRect"]
position = Vector2(756, 314)

[node name="slotPos3" type="Node2D" parent="MarginContainer/TextureRect"]
position = Vector2(1166, 300)

[node name="Cards" type="Node2D" parent="."]
