[gd_scene load_steps=14 format=3 uid="uid://dcwnoqyuslh3y"]

[ext_resource type="Script" path="res://assets/scripts/card.gd" id="1_n5v5k"]
[ext_resource type="Theme" uid="uid://be8dl6uo2sx3" path="res://assets/sprites/theme/theme.tres" id="2_1tmc0"]
[ext_resource type="AudioStream" uid="uid://ckhghkljgmj2h" path="res://assets/Audio/card_foley/card_foley_1.mp3" id="2_uq27r"]
[ext_resource type="Texture2D" uid="uid://daub04oyjaesr" path="res://assets/sprites/card_blue.png" id="2_vskv2"]
[ext_resource type="AudioStream" uid="uid://bxaso3g30yj78" path="res://assets/Audio/card_foley/card_foley_2.mp3" id="3_p60bb"]
[ext_resource type="Texture2D" uid="uid://bt00vujvfub6o" path="res://assets/sprites/icons_jokes.png" id="3_rvids"]
[ext_resource type="AudioStream" uid="uid://dhk0rh2j4j0nr" path="res://assets/Audio/card_foley/card_foley_3.mp3" id="4_acp7t"]
[ext_resource type="AudioStream" uid="uid://dnne24wwkkefv" path="res://assets/Audio/card_foley/card_foley_4.mp3" id="5_r8hhq"]
[ext_resource type="AudioStream" uid="uid://yxqu2g1akwli" path="res://assets/Audio/card_foley/card_foley_5.mp3" id="6_3y23g"]
[ext_resource type="AudioStream" uid="uid://tsfgx8ojhwl4" path="res://assets/Audio/card_foley/card_foley_6.mp3" id="7_6e842"]
[ext_resource type="AudioStream" uid="uid://bnssdx5v5l0xr" path="res://assets/Audio/card_foley/card_foley_7.mp3" id="8_33vmb"]
[ext_resource type="AudioStream" uid="uid://dug4jagwjfu5o" path="res://assets/Audio/card_foley/card_foley_8.mp3" id="9_ortxt"]
[ext_resource type="AudioStream" uid="uid://su4w2wflimru" path="res://assets/Audio/card_foley/card_foley_9.mp3" id="10_430ss"]

[node name="Card" type="Node2D"]
script = ExtResource("1_n5v5k")
audios = Array[AudioStreamMP3]([ExtResource("2_uq27r"), ExtResource("3_p60bb"), ExtResource("4_acp7t"), ExtResource("5_r8hhq"), ExtResource("6_3y23g"), ExtResource("7_6e842"), ExtResource("8_33vmb"), ExtResource("9_ortxt"), ExtResource("10_430ss")])
riseAmount = 20.0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -480.0
offset_right = 320.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(320, 480)
theme = ExtResource("2_1tmc0")
texture = ExtResource("2_vskv2")
expand_mode = 3

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_right = 638.0
offset_bottom = 949.0
mouse_filter = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 1.43051e-05
offset_right = -106.0
offset_bottom = -719.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 100
text = "Fuck you"

[node name="Icon" type="Sprite2D" parent="TextureRect"]
position = Vector2(320, 480)
scale = Vector2(1.70037, 1.70037)
texture = ExtResource("3_rvids")
hframes = 6
vframes = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 24.0

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
[connection signal="pressed" from="TextureRect/TextureButton" to="." method="_on_texture_button_pressed"]
