[gd_scene load_steps=3 format=3 uid="uid://6kd5v6i2kfl8"]

[ext_resource type="Script" path="res://assets/scenes/menu/main_menu.gd" id="1_4y31s"]
[ext_resource type="Script" path="res://assets/scenes/menu/InputController.gd" id="2_xs2gx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = 24.0
offset_right = 109.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4y31s")
gameScene = "res://assets/scenes/card_system/hand_demo.tscn"

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.578
anchor_right = 0.555
anchor_bottom = 0.69
offset_left = 0.879944
offset_top = -0.23999
offset_right = 0.400024
offset_bottom = -0.200073
theme_override_font_sizes/font_size = 50
text = "Fuck you"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.362
anchor_top = 0.744
anchor_right = 0.554
anchor_bottom = 0.824
offset_left = 0.959961
offset_top = -21.52
offset_right = 0.319946
offset_bottom = 0.0799561
theme_override_font_sizes/font_size = 50
text = "Bye"

[node name="InputController" type="Node" parent="."]
script = ExtResource("2_xs2gx")

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
